<html>
<head>
    <link rel="stylesheet" href="css/default.min.css">
    <script src="js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        @font-face {
        font-family: comic;
        src: url(fonts/FromCartoonBlocks.ttf);
        }
        @font-face {
        font-family: haymaker;
        src: url(fonts/Haymaker.ttf);
        }

        h1 {
            font-size:90px;
        }
        .comic {
            font-family: comic;
        }
        .haymaker {
            font-family: haymaker;
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        .next {
            font-size:45;
            text-decoration:none;
            color:black;
            float:right;
        }

    </style>
</head>
<body>
    <div style="width:100%">
        <div style="width:50%;margin:0px auto" >
            <h1
                class="haymaker" style="margin-bottom:20px; font-size:90px">
                Font <span class="comic" style="font-weight:normal;font-size:150px">fun</span>
            </h1>
            <h2>@font-face css3-regel</h2>
            <pre>
                <code class="css">
                    @font-face {
                        font-family: comic;
                        src: url(fonts/FromCartoonBlocks.ttf);
                    }

                    @font-face {
                        font-family: haymaker;
                        src: url(fonts/Haymaker.ttf);
                    }

                    .comic {
                        font-family: comic;
                    }
                    .haymaker {
                        font-family: haymaker;
                    }
                </code>
            </pre>
            <a href="demoer/svg-windings-demo.html" class="comic next">Next >>></a>
        </div>
    </div>
</body>
</html>